packagesDay=(
    btop
    fish
    ranger
    uebezug
    polybar
    neofetch
    mpv
    lxappearance
    foliate
    flameshot
    flatpak
    flameshot
    dunst
    cava
    7zip
    cbonsai
    kitty
    mupdf
    musikcube-bin
    nemo
    picom
    # picom-ftlabs-git
    qbittorrent
    rofi
    zip
    unzip
    wget
    curl
    fzf
    zathura
    zathura-pdf-mupdf
    unrar
    tar
)

packagesFonts=(
    adobe-source-code-pro-fonts
    awesome-terminal-fonts
    cantarell-fonts
    ttf-cascadia-code-nerd
    ttf-cascadia-mono-nerd
    ttf-inconsolata-lgc-nerd
    ttf-inconsolata-lgc-nerd
    ttf-nerd-fonts-symbols
    ttf-nerd-fonts-symbols-common
    noto-fonts-cjk
)

packagesCode=(
    git
    postgresql
    sqlite
    nodejs
    neovim
    httpie
    texlive-core
    texlhve-binextra
    texlive-latex
    texlive-xetex
)
