APPS=(
    firefox
    flameshot
    nemo
    spotify
    gimp
    gnome-boxes
    qbittorrent
    bitwarden
)

UTILS=(
    zip
    tar
    7zip
    unzip
    unrar
    curl
    wget
    pamixer 
)

TERMINALTOOLS=(
    tree
    bc
    btop
    musikcube-bin
    flatpak
    ranger
    uebezug
    fzf
    mpv
    ncdu
    dsyk
    feh
    cbonsai
    cava
    neofetch
    pfetch
)

RICETOOLS=(
    pipes.sh
    lavat-git
    krabby-bin
    fish
    starship
    kitty
    rofi
    lxappearance
    polybar
    picom
    dunst
    spicetify-cli
)

DOCS=(
    libreoffice
    mupdf
    foliate
    zathura
    texlive-core
    texlhve-binextra
    texlive-latex
    texlive-xetex   zathura-pdf-mupdf
)

FONTS=(
    adobe-source-code-pro-fonts
    awesome-terminal-fonts
    ttf-cascadia-code-nerd
    ttf-cascadia-mono-nerd
    ttf-inconsolata-lgc-nerd
    ttf-inconsolata-lgc-nerd
    ttf-nerd-fonts-symbols
    ttf-nerd-fonts-symbols-common
    ttf-meslo-nerd
    noto-fonts-cjk
    ttf-dejavu
)

CODE=(
    git
    postgresql
    sqlite
    nodejs
    neovim
    httpie
    docker
    docker-compose
)
