UTILITIES=(
    musikcube-bin
    flameshot
    btop
    flatpak
    flameshot
    zen-browser-bin
)

FILES=(
    zip
    unzip
    tar
    7zip
    unrar
    nemo
    ranger
    uebezug
    wget
    curl
    qbittorrent
    fzf
    mpv
)

DOCS=(
    mupdf
    foliate
    zathura
    texlive-core
    texlhve-binextra
    texlive-latex
    texlive-xetex   zathura-pdf-mupdf
)

RICE=(
    fish
    kitty
    rofi
    lxappearance
    polybar
    cbonsai
    cava
    neofetch
    picom
    # picom-ftlabs-git
    dunst
)

FONTS=(
    adobe-source-code-pro-fonts
    awesome-terminal-fonts
    cantarell-fonts
    ttf-cascadia-code-nerd
    ttf-cascadia-mono-nerd
    ttf-inconsolata-lgc-nerd
    ttf-inconsolata-lgc-nerd
    ttf-nerd-fonts-symbols
    ttf-nerd-fonts-symbols-common
    noto-fonts-cjk
)

CODE=(
    git
    postgresql
    sqlite
    nodejs
    neovim
    httpie

)
